/*

*/

html {
    margin: 0;
    padding: 0;
    height: 100%;
}



body {
      font-family: Helvetica, sans-serif;
      margin:0;
      padding: 0;
      height: 100%;
      background-color: white;
      font-weight: 300;
      color: darkslategray;
}

article, aside, header, sectio, nav {
display: block;
}


.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: gray;
}

h1 {
    font-size: 2em;
    letter-spacing: 2px;
    color: white;    
}


h2 {
    margin: 0;
}


td {
    padding:10px;
    color:darkslategray;
}

.td-tl {
   color:#777;
   font-weight: 700;
   
}

ol, ul {
    margin: 0 auto 10px auto;
    padding: 0;
}

li {
    padding: 0 10px 0 10px;
    list-style-type: none;
}

q {
    
}

@media screen and (max-width: 400px) {
body {font-size:90%; }
}

header {
    height: 30px;
    background-color: black;  
    padding-top: 12px;
    padding-bottom: 12px;
    color: white;
}


@media screen and (max-width: 550px) { 
header {
    height: 90px;
	}
}

.container {
/*	width: 60%;*/
    height: auto;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

}

.row {
    margin-right: -15px;
    margin-left: -15px;
    text-align: center;

}

.col {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.navbar {
    top: 0;
    right: 0;
    left: 0;
    margin: 0;
    text-transform: uppercase;
    padding: 10px 10px 5px 10px;
    position: fixed;
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: ease-in-out; 
}

.nav-small { 
    background-color:white; 
    color:black; 
    position:fixed;
    top: 0;
    right: 0;
    left: 0;
    margin: 0;
    text-transform: uppercase;
    padding: 10px 10px 5px 10px;
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: ease-in-out; 
}


.nav-header {
    font-size: 1.4em;
    padding: 10px 20px 0 20px;
    float:left;
    letter-spacing: 0.1em;
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: ease-in-out; 
}

.nav-header a{
    text-decoration: none;
    color: #9d9d9d;
  
}

.nav-head {
    color:black; 
    float:left;
    letter-spacing: 0.1em;
    font-size: 1.2em;
    padding: 5px 20px 0 20px;
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: ease-in-out; 
}

.nav-head a{
    text-decoration: none;
    color: black;
    padding:5px;
}


.nav-menu {
    padding-left: 0;
    margin-bottom: 0;
}

.nav-items {
    display: flex;
    flex-direction: row; 
    float:right;
    padding: 15px 20px 10px 0px;
    letter-spacing: 1px;
    transition-duration: .2s;
    transition-property: all;
    transition-timing-function: ease-in-out; 
}


.nav-items a {
    color: #9d9d9d;
    text-decoration: none; 
    font-size:1em;
}


.nav-items a:focus,
.nav-items a:hover {
    color: white;
}

.nav-itm {
    display: flex;
    color:black; 
    flex-direction: row; 
    float:right;
    padding: 5px 20px 0px 0px;
    letter-spacing: 1px;
    margin-bottom: 0;
    transition-duration: .2s;
    transition-property: all;
    transition-timing-function: ease-in-out; 
}

.nav-itm a {
    color:black; 
    text-decoration: none; 
    font-size:.9em;
}

.nav-itm a:focus,
.nav-itm a:hover,
.nav-head a:focus,
.nav-head a:hover {
	color: #9d9d9d;
}

.navbar-toggle {
    font-size: 20px;
    float: right;
    background: transparent;
    border: transparent;
    margin-right: 20px;
}

.navbar-toggle:focus,
.navbar-toggle:active {
	outline:0;
}



@media screen and (max-width: 780px) {
    .nav-small { 
        height: 25px;
        }
    .navbar,
    .nav-head {
        flex-direction: column;
        }
    .nav-menu{
        display:none;
        }
    .nav-items {
        display: block;
        }    
    .nav-itm{
        display: block;
        top: 40px;
        position: fixed;
        right: 5px;
        padding: 15px;
        background: white; 
        }
}


@media screen and (min-width: 780px) {
.navbar-toggle { display:none }
}


/*For Home Section*/

.home {
    display:table;
    width:100%;
    height:auto;
    padding:100px 0 100px 0;
    text-align:center;
    color:#fff;
    background-image: radial-gradient(circle at 50% 50%,rgba(0,0,0,0.46),rgba(0,0,0,0.88)),url("img/clouds.jpg");
    background-size:cover;
    background-color: white;
}
.home-body {
    display:table-cell;
    vertical-align:middle;
}
.home-heading {
	font-size:40px;
}
.home-text {
	font-size:18px;
}
@media(min-width:768px) {
	.home {
            height:100%;
            padding:0;
	}
	.home .home-body .home-heading {
            font-size:40px;
            margin-bottom:20px;
            margin-top: 5px;
            border-top:2px solid #fff;
            border-bottom:2px solid #fff;
            display:inline-block;
            padding:10px 0;
	}
	.home .home-body .home-text {
            font-size:20px;
            font-weight:300;
            letter-spacing:3px;
	}
}

.list-inline {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
    margin-bottom: 1em;
}

.list-inline > li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}

.fa-icons {
    font-size: 30px;
    color: lightgrey;
    padding: 11px;
    transition-duration: .3s;
    border-radius: 50%;
    border: 1px solid transparent;
    transition-property: all;
    transition-timing-function: cubic-bezier(1,1,1,1); 
}

.fa-icons:hover,
.fa-icons:focus {
    color: black;
    background:rgba(255,255,255,0.3);
}


.home-btn{
    padding: 12px 15px;
    margin-bottom: 0;
    text-align: center;
    color:lightgrey;
    border: 2px solid transparent;
    border-radius: 50%;
}

.home-btn:focus,
.home-btn:hover{
    color:white;
    border: 2px solid white;
    transition-duration: .3s;
    transition-property: all;
}



/* Headings */

.heading {
    font-size: 1.1em;
    letter-spacing: 0.1em;
    font-variant: small-caps;
    margin: 2em 0 2em 0;
    text-align: center;

}

@media screen and (max-width: 500px) {
    .home-heading {
	font-size:26px;
    }
    .heading { font-size: 1em; }
}

/*For About Me Section*/

.abm {text-align: left}

#aboutme {
    padding: 50px 10px 50px 10px;
    overflow: hidden;

}

.profile {
    background-position:center center;
    border: 1px solid white;
    border-radius: 50%;
}

.about-photo {
    width:  230px;
    margin: auto;
    padding-top: 2em;
}

 
.col-1-3 {
    width:30%;
    float:left;
    text-align: center;
}

.col-2-3 {
    width:60%;
    float:left;
    text-align: justify;
}

@media screen and (max-width: 1000px) {
    .about-photo {display:none}
    .col-2-3 {width: 95%; 
              margin: auto 1em auto 1em;}
    .abm {text-align:center}
}    

/*For Experience Section*/

.experience{
    background: url(img/stgeorges.jpg) no-repeat center top fixed;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    width: 100%;
    overflow: hidden;
}
.experience-wrapper{
    margin:0 auto 0 auto;
    background: rgba(5, 5, 5, 0.7);
    padding: 50px 10px 50px 10px;

}
.experience-content{
    color:#fff;
    width: 700px;
    margin: 0 auto 0 auto;
    text-align: justify;
    
}
.experience-content h4{
    color:#fff;
    text-transform:uppercase;
    font-size:26px;
    font-family: "Raleway Webfont";
    font-weight:600;
    margin-bottom:50px;
}

@media screen and (max-width: 770px) {
    .experience-content{ width: 90%; padding: 1em}
}    
   

/*For Education Section*/

.education{
    background: white;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    width: 100%;
    overflow: hidden;
    margin-bottom: 2em;
}

.education-wrapper{
    margin:0em auto 0em auto;
    padding: 50px 10px 50px 10px;
}

.col-2-5 {
    width:45%;
    float:left; 
    padding: 1em;
    text-align:left;       
}


.col-3-5 {
    width:45%;
    float:left; 
    padding: 1em;
    text-align:left;      
}

.progress {
  width: 100%;
  background-color: #ddd;
}

.bar {
  height: 30px;
  text-align: center;
  line-height: 30px;
  color: white;
  width:1%;
}  

.pbsql{
    width: 75%;
    background-color: darkcyan;
    transition-duration: 2s;
    transition-property: all;
    -webkit-transition: 2s;

}

.pbhtml{
    width: 60%;
    background-color: darkolivegreen;
    transition-duration: 2s;
    transition-property: all;
    -webkit-transition: 2s;
}

.pbcss{
    width: 50%;
    background-color: darkgoldenrod;
    transition-duration: 2s;
    transition-property: all;
    -webkit-transition: 2s;
}

.pbphp{
    width: 45%;
    background-color: darkred;
    transition-duration: 2s;
    transition-property: all;
    -webkit-transition: 2s;
}

.pbjs{
    width: 40%;
    background-color: darkmagenta;
    transition-duration: 2s;
    transition-property: all;
    -webkit-transition: 2s;
}

@media screen and (max-width: 770px) {
    .col-2-5, .col-3-5  { width: 90%; padding: 1em}
} 

/*For Arts & Crafts Section*/

#arts
{
  background:url(img/background-wood.jpg);
  background-size:cover;
  background-position:center center;
  margin: 0 auto 0 auto;
  padding: 50px 10px 50px 10px;
}

#arts .row
{
  text-align: center;
  flex-direction: row;
  display: flex;
}

img {
    max-width:90%;
    max-height:90%;	
}

.col-img{
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

#arts img
{
    margin-bottom:10px;
    margin-top:20px;
    border: 10px solid white;
    box-shadow: 0px 0px 10px #888888
}

figcaption{
    font-size:14px; 
    letter-spacing: 1px;
}

@media screen and (max-width: 700px) {
#arts .row {
	display: block;
    }
    .col-img {
        flex: 0 0 70%;
        max-width: 70%;
        margin: 0 auto 0 auto;
    }    
}

@media screen and (max-width: 350px) { 
    .col-img {
        flex: 0 0 95%;
        max-width: 95%;
        margin: 0 auto 0 auto;
    } 
    
}

/* For Modal Functionality */

.modal {
    z-index:1;
    display:none;
    padding-top:10px;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color:rgb(0,0,0);
    background-color:rgba(0,0,0,0.8)
}

.modal-image{
    margin: auto;
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.modal-hover {
    opacity:1;
    filter:alpha(opacity=100);
    -webkit-backface-visibility:hidden
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


@media screen and (max-width: 700px) {

    .modal-image{
        top: 50%;
        left: 0%;
        transform: translate(0%, -50%);
        max-width: 95%;
        max-height: 95%;
    }
    
}


/* For the Interests Section */

#likes{
    margin:0 auto 2em auto;
    padding: 50px 10px 50px 10px;
    text-align: center;
    animation: move 3s ease infinite;
}

#interests {
    height: 300px;
    max-width: 1000px;
    margin: 0 auto 0 auto;
    font-size: 1.1em;
}

.tag {
    margin: .5em;
    display: inline-block;
    padding: .8em 1.5em .8em 1.5em;
    font-family: sans-serif;
    text-decoration: none;
    border: 1px solid grey;
    border-radius: 2em;
    letter-spacing: 0.1em;
    color: black;
}

.fontawe {
    margin: .5em;
    display: inline-block;
    padding: .5em 1em .5em 1em;
    font-family: sans-serif;
    text-decoration: none;
    border: 1px solid grey;
    border-radius: 3em;
    font-weight: 700;
    color: black;
    font-size:1.5em;
    background:url(https://www.dropbox.com/s/xg8xihj96487m77/geometry_abstract.jpg?raw=1);
}

.tag,
.fontawe {
    -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition: width 2s, height 2s, background-color 2s, transform 2s;
}

.tag:hover,
.fontawe:hover {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}


@media screen and (max-width: 800px) {
    #interests {
    height:100%;    
    }
}

/*For Quotes Section*/

#quotes {
    margin: 0 auto 0 auto;
    background-color: white;
    float: none;
    clear: both;
    width:100%;
    overflow: hidden;
}

.quote ul li {
    margin: 0;
    list-style: none;
    float: left;
    padding: 0 0 0 0;
}

.item{
    width: 25%;
    height: 200px;
    transition: all 1s ease-in-out;
}

.item:hover .qt,
.item .qt h4{
    opacity: 1;
    transition: all 1s ease-in-out;
}

.qt {
    color:lightgrey;
    text-shadow: 1px 1px 1px #000;
    padding: 10px;
	opacity: 0;
}

.qt h4{
    color:white;   
    font-size:1.2em;
    opacity: 0;
}

@media screen and (max-width: 1024px) {
    .item {height: 250px;}
}

@media screen and (max-width: 850px) {
    .item {width: 33.33%;}
    .qt h4 {font-size:1em}
}

@media screen and (max-width: 600px) {
    .item {width: 50%; height: 200px;}
    .qt h4 {font-size:1em}

}

@media screen and (max-width: 350px) {
    .item {width: 100%; height: 150px;}
    .qt h4 {font-size:1em}

}

/*For Contact Section*/

.contact {
    background-color: #eaeaea;
    width: 100%;
    overflow: hidden;
    padding-top: 2em;
}

.contact-wrapper{
    margin:0 auto 0 auto;
    padding :2em;
}

.contact-area {
    width: 47%;
    float:left;
    padding: 10px;
    margin-bottom: 1em;
}

.contact-message {
    width: 47%;
    float: right;
    padding: 10px;
    max-width: 520px;
    margin: 0 auto 0 auto;

}

.form {
  margin:20px;  
    
}

.required {
    font-size: 1em;
    letter-spacing: 1px;
    float: left;
    padding:5px;
    
}

.form-item {
    width:100%;
    border: 1px solid #c3bec2;
    font-size: 16px;
    height: 30px;
    background: white;
    border-radius: 0;
    padding: 5px;
}

.form-area {
    width:100%;
    border: 1px solid #c3bec2;
    font-size: 16px;
    background: white;
    border-radius: 0;
    margin-bottom: 20px;
    padding: 5px;  
    letter-spacing: 0;
    
}

.submit {
    margin: 0 auto 0 auto;
    display: inline-block;
    padding: .8em 1.5em .8em 1.5em;
    font-family: sans-serif;
    text-decoration: none;
    border-radius: 2em;
    letter-spacing: 0.1em;
    color: white;
    font-size: 1em;
    background: dimgrey;
}

.submit:hover,
.submit:focus {
    color: black;
    background: white;  
    font-weight: 700;
}

#email_validation, #name_validation {
    display:none;
}

label.required:after {
  content:'*';
  color:red;
}

span.error {
  background-color:#FFDFDF;
  color:red;
}


.acceptme {
    line-height: 2;
    font-size: 1.1em;
    padding: 0 2em 2em 2em;
    margin: 0 auto 2em auto;
}

.button {
    border-radius: 40px;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 1.2em;
    padding: 10px 20px 8px 20px;
    text-align: center;
    text-decoration: none;
    letter-spacing: 3px;
    margin: 1em 0 1em 0;
}

@-webkit-keyframes glowing {
  0% { background-color: cadetblue; -webkit-box-shadow: 0 0 3px cadetblue; }
  50% { background-color: teal; -webkit-box-shadow: 0 0 40px teal; }
  100% { background-color: cadetblue; -webkit-box-shadow: 0 0 3px cadetblue; }
}

@-moz-keyframes glowing {
  0% { background-color: cadetblue; -moz-box-shadow: 0 0 3px cadetblue; }
  50% { background-color: teal; -moz-box-shadow: 0 0 40px teal; }
  100% { background-color: cadetblue; -moz-box-shadow: 0 0 3px cadetblue; }
}

@-o-keyframes glowing {
  0% { background-color: cadetblue; box-shadow: 0 0 3px cadetblue; }
  50% { background-color: teal; box-shadow: 0 0 40px teal; }
  100% { background-color: cadetblue; box-shadow: 0 0 3px cadetblue; }
}

@keyframes glowing {
  0% { background-color: cadetblue; box-shadow: 0 0 3px cadetblue; }
  50% { background-color: teal; box-shadow: 0 0 40px teal; }
  100% { background-color: cadetblue; box-shadow: 0 0 3px cadetblue; }
}

.button {
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}

@media screen and (max-width: 850px) {
    .contact-area,
    .contact-message {
        width:90%;
        margin: 0 auto 0 auto;
        float: left;
        max-width: 100%;
    }
}

@media screen and (max-width: 450px) {
    .contact-area,
    .contact-message {
        margin: 0 auto 0 auto;
        float: left;
        max-width: 100%;
        padding: 1em;
    }  
    .contact-wrapper {
        padding: 0;
    }
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 30px 20px 0 10px;
    border: 1px solid #888;
    width: 60%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#modal-message {
    text-align: left;
}

#modal-icon {
    width: 30%;
    float: left;
}

#modal-logo {
    border-radius: 50%;
    width: 150px;
    padding: 10px;
}

@media screen and (max-width: 1000px) {
    #modal-icon {
        display:none;
    }
    #modal-message {
        text-align: center;
    }
}

footer{
color: white;
background: black;
text-align: right;
padding: 10px;
color: #9d9d9d;
}

@media screen and (max-width: 800px) {
    footer {
    padding: 5px;
    font-size:0.8em; }
}
